.breadcrumb {
    padding: .3rem 0;
    font-size: 14px;
    color: $color-font-default;
    display: flex;
    align-items: baseline;

    @include respond(phone) {
        font-size: 14px;
    }

    &__item {
        color: currentColor;
        letter-spacing: 1px;
        text-decoration: none;
        padding: .3rem;
        transition: all .3s;

        &:hover {
            color: $color-secondary
        }

        &--active {
            color: $color-primary;
            font-weight: 500;

            &:hover {
                color: $color-primary
            }
        }
    }
}

.course-detail-main {
    margin-top: 60px;

}

.course-detail {
    display: flex;
    justify-content: space-between;

    @include respond(tab-port) {
        flex-direction: column;
    }

}


.course-tags {
    margin-top: .5rem;
    display: flex;
    align-items: center;

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap
    }

    &__item {
        height: 26px;
        line-height: 26px;
        background-color: darken($color-grey-light-2, 5%);
        margin: .5rem;
        border-radius: 3px;
        letter-spacing: .1rem;
        padding: 0rem 10px;
        color: #fff;
        font-size: 14px;
        transition: all .5s;

        &:hover {
            background-color: darken($color-grey-light-2, 10%);
        }
    }


}

.course-coach {
    margin-bottom: 3rem;
    flex: calc(30% - 3rem);


    @include respond(tab-port) {
        order: 0;
    }
}

.course-intro {
    height: 350px;
    background-image: linear-gradient(to right bottom, rgba(31, 178, 197, 0.5), black),
        url(./assets/img/general-bg.jpg);
    @include background-adjust;
    background-attachment: fixed;
    padding: 2rem 0;
    position: relative;
    color: $color-grey-light-3;
    margin-bottom: 50px;

    @include respond(phone) {
        flex-direction: column;
        background-image: linear-gradient(to right bottom, rgba(13, 131, 146, 0.6), black),
            url(./assets/img/general-bg.jpg);
        margin-bottom: 90px;
    }

    &>* {
        display: flex;

        @include respond(phone) {
            flex-direction: column;
        }
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        height: 10px;
        width: 100%;
        top: calc(100% - 10px);
        background-image: linear-gradient(to right, $color-secondary, $color-secondary-light, $color-secondary-dark);
        box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.05);
    }

    &__img-box {
        width: 35%;
        height: 350px;
        z-index: 1;
        box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.05);
        background-image: linear-gradient(to bottom, #f7a343, #f0163a);
        overflow: hidden;
        position: relative;

        @include respond(tab-port) {
            width: 50%;
        }

        @include respond(phone) {
            order: 1;
            width: 100%;
            height: 180px;
        }
    }

    &__img-box:hover &__img {
        opacity: .3;
        transition: all .5s;
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;

    }

    &__img-social {
        // width: 100%;
        display: flex;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        @include vertical-horizontal-center;

        cursor: pointer;

        span {
            outline: none;
            font-size: 5rem;
            padding: 1rem;
        }
    }

    &__img-box:hover &__img-social {
        opacity: 1;
    }

    &__detail {
        width: 60%;
        margin-left: 3rem;
        font-size: 16px;
        line-height: 1.8;

        h1 {
            @include respond(phone) {
                font-size: 4rem;
                line-height: 1.2;
                margin: 10px 0;

            }
        }

        @include respond(tab-port) {
            width: 50%;
            margin-left: 2rem;
        }

        @include respond(phone) {
            width: 100%;
            margin-bottom: 1.5rem;
            margin-left: 0rem;
        }
    }

    &__tag {
        width: 100px;
        height: 24px;
        color: #fff;
        letter-spacing: .3rem;
        font-size: 14px;
        line-height: 24px;
        margin-right: 10px;
        border-radius: 5px;
        text-align: center;
        background-image: -webkit-gradient(linear, left top, right bottom, from($color-secondary-light), to($color-secondary));
        transition: all .5s;
    }


    &__content {
        flex: 0 0 70%;
        margin-right: 3rem;
        font-size: 16px;
        padding-bottom: 5rem;
        line-height: 2;

        @include respond(tab-land) {
            margin-right: 1.5rem;
        }

        @include respond(tab-port) {
            flex: 100%;
            order: 1;
            margin-right: 0rem;
        }


        &-card {
            background-color: #fff;
            padding: 2rem 2.5rem;
            color: $color-grey-dark-3;
            border-radius: 5px;
            letter-spacing: 1px;
            box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.05);

            @include respond(tab-port) {
                padding: 2rem 2rem;
            }

            @include respond(phone) {
                padding: 2rem 1.5rem;
            }
        }

        &-article {
            padding: 2rem 2rem;
            color: $color-font-default;
            font-size: 16px;

            img {
                padding: 1rem 5rem;
                height: 100%;
                width: 100%;

                @include respond(tab-land) {
                    padding: 2rem 3rem;
                }

                @include respond(phone) {
                    padding: 1rem 1rem;
                }
            }

            p,
            span {
                color: $color-font-default !important;
            }

            @include respond(tab-port) {
                padding: 2rem 1rem;
            }

            @include respond(phone) {
                padding: 2rem 0rem;
            }
        }


    }
}



.precautions {
    border-top: 1px solid $color-grey-light-2;
    font-size: 14px;
    color: $color-grey-dark-3;
    line-height: 2em;
    letter-spacing: 1px;

    &__list {
        padding: 1.5rem 1rem 0 30px;
        list-style-type: square;

        @include respond(tab-port) {
            padding: 20px 10px 0 20px;
        }
    }


}

.course-price {
    font-size: 16px;
    border-radius: 5px;
    color: $color-font-default;
    margin-bottom: 3rem;
    background-color: #fff;
    padding: 16px 16px 0 16px;
    box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.05);

    &__head {
        align-items: center;
        margin-bottom: 10px;
    }

    &__price {
        font-size: 24px;
        font-weight: 500;
        margin-left: auto;

    }

    &__share {
        border-top: 1px solid $color-grey-light-2;
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            font-size: 24px;
            padding: 0rem .8rem;
            transition: all .5s;

            &:hover {
                color: $color-secondary;
            }
        }
    }
}