.figures {
    background-image: linear-gradient(to right bottom, rgba(#1fb2c5, .6), rgba(0, 0, 0, 1)),
        url(./assets/img/general-bg.jpg);
    background-attachment: fixed;
    @include background-adjust;

}

.figure {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &__text {

        padding: 5rem 0;
        font-family: $font-ch;
        font-size: 2rem;
        letter-spacing: .5rem;
        color: rgba($color-grey-light-1, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .5s;

        &:hover {
            color: rgba($color-grey-light-1, 1);
            transform: rotate(5deg) scale(1.05)
        }

        @include respond(tab-port) {
            font-size: 1.8rem;

        }

        @include respond(phone) {
            flex: 0 0 50%;
            letter-spacing: .2rem;
            padding: 2rem 0;
        }
    }

    &__number {
        font-family: $font-en;
        font-size: 7rem;

        @include respond(tab-port) {
            font-size: 5rem;
        }

        @include respond(phone) {
            font-size: 7rem;
        }
    }

}


.courses {
    padding: 5rem 0;
}

.features {
    display: flex;
    height: 450px;


    @include respond(tab-port) {
        height: 600px;
    }

    @include respond(phone) {
        height: 750px;
        flex-direction: column;
    }

    &__img {
        width: 40%;
        background-image: linear-gradient(to bottom, rgba(#eeb37b, .4), rgba(#f5963d, .25)),
            url(./assets/img/features-bg.jpg);
        @include background-adjust;
        transition: all .5s;

        &:hover {
            opacity: .9;
        }

        @include respond(phone) {
            width: 100%;
            height: 250px;
            background-position: bottom;
        }

    }

    &__content {
        width: 60%;
        align-self: center;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        @include respond(phone) {
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            order: -1
        }

    }
}

.features-card {
    max-width: 35rem;
    flex: 0 0 50%;
    font-size: 14px;
    color: $color-font-default;
    line-height: 1.8em;
    transition: all .5s;

    @include respond(tab-port) {
        max-width: none;
        flex: 0 0 100%;
    }

    @include respond(phone) {
        max-width: 500px;
    }

    &:hover {
        transform: translateX(.5rem)
    }

    &:hover i {
        transform: rotate(15deg);
        color: $color-secondary
    }

    &:not(:last-child) {
        margin-bottom: 32px;
    }

    &:nth-child(odd) {
        padding-right: 3rem;

        @include respond(tab-land) {
            padding-right: 2rem;
        }

        @include respond(phone) {
            padding-right: 0rem;
        }
    }

    &__head {
        @include respond(tab-port) {
            display: flex;
        }
    }

    &__text {
        margin-top: .5rem;
    }

    i {
        width: 42px;
        text-align: center;
        display: block;
        font-size: 3rem;
        margin-bottom: 1rem;
        transition: all .5s;

        @include respond(tab-port) {
            margin-bottom: 0rem;
        }


    }
}




.coupon {
    display: flex;
    height: 450px;
    color: $color-primary;
    letter-spacing: .2rem;
    position: relative;
    background-color: $color-grey-light-3;


    @include respond(phone) {
        height: 600px;
        flex-direction: column
    }

    &__img {
        width: 40%;
        @include background-adjust;
        background-image: linear-gradient(to bottom, rgba(#eeb37b, .15), rgba(#f5963d, .15)),
            url(./assets/img/coupon-bg.jpg);
        transition: all .5s;

        &:hover {
            opacity: .9;
        }

        @include respond(phone) {
            height: 180px;
            width: 100%;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
        margin: auto;
        font-size: 1.6rem;
        color: $color-grey-dark-3;

        @include respond(phone) {
            font-size: 12px;
            align-items: center;
            width: 100%;
            order: -1
        }

    }

    &__title {
        font-family: $font7;
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    &__text {
        line-height: 1.8em;
    }

    &__btn {
        margin: auto;
        margin-top: 3.5rem;
        background-color: transparent;
        font-size: 2rem;
        letter-spacing: .8rem;
        border: 1px solid $color-primary;
        padding: .8rem;

        @include respond(tab-land) {}


        @include respond(phone) {
            margin-top: 2rem;
        }


        &:hover {
            border: 1px solid $color-secondary;
        }

        &:hover span {
            color: $color-secondary;
        }

        span {
            color: $color-primary;
            transition: all .5s;
        }
    }
}

.userfeedback {
    padding: 5rem 0;
}

.FAQ {
    display: flex;
    height: 550px;
    background-color: $color-grey-light-3;

    @include respond(tab-port) {
        height: 500px;
    }

    @include respond(phone) {
        height: 500px;
        flex-direction: column;
    }

    &__img {
        width: 40%;
        background-image: linear-gradient(to bottom, rgba(#eeb37b, .2), rgba(#f5963d, .2)),
            url(./assets/img/photo-1527701758614-2b486f8c0d29.jpg);
        @include background-adjust;
        transition: all .5s;

        &:hover {
            opacity: .9;
        }

        @include respond(phone) {
            display: none;
        }

    }

    &__content {
        width: 60%;
        display: flex;
        margin-top: 3rem;
        margin-left: auto;
        padding: 0 10rem;
        flex-direction: column;
        max-width: 95rem;


        @include respond(tab-port) {
            margin-top: 2rem;
        }

        @include respond(phone) {
            margin: 0;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(#fff2e7, .8), rgba(#ffffff, .8)),
                url(./assets/img/photo-1527701758614-2b486f8c0d29.jpg);
            @include background-adjust;
        }
    }

    &__list {
        list-style: none;
        width: 100%;
    }

    &__item {
        cursor: pointer;
    }


    &__accordian-title {
        box-shadow: 0rem .1rem 0.5rem rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        padding: 1rem;
        width: 100%;
        height: 100%;
        background-color: rgba($color-grey-light-1, .8);
        color: $color-grey-dark-3;
        font-size: 16px;
        letter-spacing: 2px;
        transition: all .3s;

        &--rotate {
            transform: rotate(45deg);
        }

        &:hover {
            color: $color-secondary;
        }

        i {
            transition: all .3s;
        }

        &:hover i {
            color: $color-secondary;
        }

        @include respond(tab-port) {
            font-size: 15px;
        }

        @include respond(phone) {
            font-size: 14px;
        }

    }

    &__accordian-content {
        background-color: transparent;
        margin-bottom: 10px;
        letter-spacing: 1px;
        color: $color-font-default;
        font-size: 14px;
        line-height: 2em;
        padding: 1rem 2rem;
        border-left: 3px solid $color-secondary;
        margin-left: .5rem;
    }
}




.gallery {
    &-box {
        display: flex;
        flex-wrap: wrap;
    }
}

.contact {
    display: flex;

    @include respond(phone) {
        display: block;
    }
}