////////// Modal overall //////////

.v--modal-overlay {
  background-color: rgba(#000, 0.5) !important;
  color: $color-font-default;
  z-index: 10000 !important;
}

////////// logRegModal //////////

.log-reg-modal {
  &__tab {
    display: flex;
  }

  &__tab-btn {
    font-size: 16px;
    letter-spacing: 0.2rem;
    width: 50%;
    color: $color-grey-dark-3;
    background-color: $color-grey-light-2;
    padding: 1rem;

    &--active {
      color: $color-secondary;
      background-color: transparent !important;
    }
  }

  &__panel {
    padding: 20px 30px 20px 30px;

    form .form__group .d-flex {
      align-items: center;
    }

    span {
      margin-top: 5px;
      margin-left: 10px;
    }

    input {
      padding-left: 30px;
    }

    .form__label {
      position: absolute;
      margin-left: 10px;
    }
  }
}

////////// AddCourseModal //////////

.add-course {
  padding: 2rem;
}

////////// CartModal //////////

.cart {
  &__modal {
    padding: 2rem 1.5rem;
  }

  &__list {
    margin-bottom: 1rem;
    list-style: none;
    max-height: 400px;
    overflow: auto;
  }

  &__item {
    padding: 1.5rem 1rem 1.5rem 1.5rem;
    margin: 0rem 0;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(tab-land) {
      padding: 1.2rem 0rem 1rem 1rem;
    }

    @include respond(phone) {
      padding: 1.2rem 0.5rem 0 0.5rem;
      flex-direction: column;
      align-items: flex-start;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-light-2;
    }
  }

  &__info {
    width: 100%;
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include respond(phone) {
    }
  }

  &__link {
    text-decoration: none;
    color: $color-font-default;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }

  &__img {
    width: 10rem;
    height: 7rem;
    object-fit: cover;
    display: block;
    margin-bottom: auto;
    margin-right: 2rem;

    @include respond(tab-land) {
      width: 100px;
      height: 72px;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    @include respond(phone) {
      width: 80px;
      margin-right: 16px;
    }
  }

  &__tag {
    width: 75px;
    height: 18px;
    color: #fff;
    letter-spacing: 2px;
    padding-left: 2px;
    font-size: 12px;
    line-height: 18px;
    border-radius: 3px;
    text-align: center;
    background-image: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from($color-secondary-light),
      to($color-secondary)
    );

    &-box {
      display: flex;
      align-items: flex-start;

      & > * {
        margin: 0 10px 5px 0;
      }
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  &__handle {
    display: flex;
    align-items: baseline;

    @include respond(phone) {
      width: 100%;
    }
  }

  &__price {
    text-align: right;

    @include respond(phone) {
      display: flex;
      align-items: baseline;
    }

    &--origin {
      color: $color-secondary;
      font-size: 20px;
      font-weight: 500;

      @include respond(phone) {
        margin-right: 10px;
      }
    }

    &--discount {
      text-decoration: line-through;
      color: $color-font-default;
    }
  }

  &__remove {
    color: $color-font-default;
    font-size: 2rem;
    padding: 1rem;
    background-color: #fff;
    margin: 0;
    margin-left: auto;
  }
}
